<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>
<StackPane xmlns:fx="http://javafx.com/fxml/1">
  <HBox>
    <GridPane HBox.hgrow="ALWAYS" alignment="TOP_LEFT" >
      <padding>
        <Insets top="10" right="5" bottom="10" left="15"/>
      </padding>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="100" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
      </rowConstraints>
      <Label styleClass="cell_big_label" text="Event Details" GridPane.columnIndex="0" GridPane.rowIndex="0"
            GridPane.columnSpan="2"/>
      <Label styleClass="cell_small_label" text="Name: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
      <Label styleClass="cell_small_label" text="Tags: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
      <Label fx:id="name" styleClass="cell_small_label" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
      <FlowPane fx:id="tags" GridPane.rowIndex="2" GridPane.columnIndex="1" />
    </GridPane>
  </HBox>
</StackPane>
