<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.Scene?>

<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.StackPane?>

<?import java.net.URL?>
<fx:root type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
         minWidth="450" minHeight="600" title="Import Errors" maximized="true">
  <icons>
    <Image url="@/docs/images/InvitésLogo.jpg"/>
  </icons>
  <scene>
    <Scene>
      <stylesheets>
        <URL value="@DarkTheme.css"/>
        <URL value="@Extensions.css"/>
      </stylesheets>
      <VBox>
        <StackPane VBox.vgrow="NEVER" styleClass="stack-pane">
          <Label fx:id="importReportTitle" text="Import Errors" alignment="TOP_CENTER"/>
          <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
          </padding>
        </StackPane>

        <StackPane VBox.vgrow="ALWAYS" styleClass="stack-pane">
          <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
          </padding>
          <TableView fx:id="importErrorTable">
            <columnResizePolicy>
              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
            <columns>
              <TableColumn minWidth="100" fx:id="inputDataColumn" text="Input data"/>
              <TableColumn minWidth="100" fx:id="errorMessageColumn" text="Error"/>
            </columns>
          </TableView>
        </StackPane>

        <StackPane VBox.vgrow="NEVER" styleClass="stack-pane">
          <padding>
            <Insets top="20" right="20" bottom="20" left="20"/>
          </padding>

          <Button text="ok" onAction="#handleCloseImportReportWindow" alignment="BOTTOM_CENTER"/>
        </StackPane>
      </VBox>

    </Scene>
  </scene>
</fx:root>
