<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.layout.RowConstraints?>
<StackPane xmlns:fx="http://javafx.com/fxml/1">
  <HBox>
    <GridPane HBox.hgrow="ALWAYS">
      <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
      </padding>
      <columnConstraints>
        <ColumnConstraints hgrow="NEVER"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150"/>
      </columnConstraints>
      <rowConstraints>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
      </rowConstraints>
      <Label styleClass="cell_small_label" text="Name: " GridPane.rowIndex="0" GridPane.columnIndex="0"/>
      <Label styleClass="cell_small_label" text="Tags: " GridPane.rowIndex="1" GridPane.columnIndex="0"/>
      <Label styleClass="cell_small_label" text="Phone: " GridPane.rowIndex="2" GridPane.columnIndex="0"/>
      <Label styleClass="cell_small_label" text="Email: " GridPane.rowIndex="3" GridPane.columnIndex="0"/>
      <Label styleClass="cell_small_label" text="Attendance: " GridPane.rowIndex="4" GridPane.columnIndex="0"/>
      <Label fx:id="name" styleClass="cell_big_label" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
      <FlowPane fx:id="tags" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
      <Label fx:id="phone" styleClass="cell_small_label" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
      <Label fx:id="email" styleClass="cell_small_label" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
      <Label fx:id="attendance" styleClass="cell_small_label" GridPane.rowIndex="4" GridPane.columnIndex="1"/>
    </GridPane>
  </HBox>
</StackPane>
